<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:background="#080D78"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/person"
                android:src="@drawable/person_img"
                app:tint="@color/white"
                android:layout_centerVertical="true"

                android:layout_alignParentLeft="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="EcomApp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/cart"
                android:layout_marginRight="16dp"
                android:src="@drawable/baseline_add_shopping_cart_24"
                app:tint="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.webengage.personalization.WEInlineView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:shouldCache="false"
        android:id="@+id/sad1"/>
</LinearLayout>